NODE_ENV = "development"
DATABASE_URL = "mongodb+srv://<url.mongodb.net>/nextauth?retryWrites=true&w=majority&appName=edub"

NEXTAUTH_URL = "http://localhost:3003"
NEXTAUTH_SECRET = "dfhsdf6s5fsfdfhskj@##s"

# OAuth2
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = ""
# --------------------------------

# Send gmail
SMTP_SERVER_HOST = ""
SMTP_SERVER_USERNAME = ""
SMTP_SERVER_PASSWORD = ""
# --------------------------------

# Tiny editor
NEXT_PUBLIC_TINY_EDITOR_API = ""
# --------------------------------
NEXT_PUBLIC_SERVER_API = "http://localhost:3003/api"

# Cloudinary
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
CLOUDINARY_UPLOAD_PRESET = ""
