DATABASE_URL = "mongodb+srv://<url.mongodb.net>/nextauth?retryWrites=true&w=majority&appName=edub"
NODE_ENV = "development"

NEXTAUTH_URL = "http://localhost:3003"
NEXTAUTH_SECRET = "dfhsdf6s5fsfdfhskj@##s"

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = ""